MONGODB_URI=mongodb+srv://main_user:g1LMZc54FsIlULJW@cluster0.uccgg9i.mongodb.net/otp
TWILIO_ACCOUNT_SID="AC26dbd0ce8c2a440ee2f23c5e412ba305"
TWILIO_AUTH_TOKEN="268cd077cce3b5eeb18d38590148b44b"
TWILIO_VERIFY_SERVICE_SID="VA92c0d3a5e22eaa27d98f8f8af255cc14"
JWT_SECRET_KEY=da0c4d21936ae2ea2fccf77eda6f349d 